apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: backstage
  description: An example of a Backstage application.
  # Example for optional annotations
  annotations:
   #  github.com/project-slug: backstage/backstage
   # backstage.io/techdocs-ref: dir:.
       backstage.io/kubernetes-id: backstage
       backstage.io/kubernetes-label-selector: 'app=backstage'
       backstage.io/kubernetes-namespace: backstage
       backstage.io/techdocs-ref: dir:.
       harness.io/pipelines: |
         Pipeline1: https://app.harness.io/ng/account/-Sey-zxTQR-W6TCw2Ud0Kw/all/orgs/default/projects/default_project/pipelines/gamingapplication/pipeline-studio?storeType=INLINE
  links:
    - url: https://app.harness.io/ng/account/-Sey-zxTQR-W6TCw2Ud0Kw/all/orgs/default/projects/default_project/pipelines/gamingapplication/pipeline-studio?storeType=INLINE
      title: Harness_Dashboard
      icon: dashboard    
spec:
  type: website
  owner: john@example.com
  lifecycle: experimental
